FROM letsdone/devcontainer-base:latest
USER root

#region Add extra tools if needed
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get install -y --no-install-recommends \
        mariadb-client chromium \
        make build-essential libssl-dev zlib1g-dev \
        libbz2-dev libreadline-dev libsqlite3-dev \
        libncursesw5-dev xz-utils tk-dev libxml2-dev libxmlsec1-dev libffi-dev liblzma-dev \
      && apt-get autoremove -y && apt-get clean -y
#endregion

ARG USERNAME=dev
#region Install Python
ARG PYTHON_VERSION=3.12
USER ${USERNAME}
RUN source ~/.zshrc && install_python ${PYTHON_VERSION}
#endregion

# Switch to dev user
USER ${USERNAME}
WORKDIR /home/${USERNAME}/workspace

ENTRYPOINT [ "/bin/zsh" ]